function [I, Q] = iqmethod(sig, len, DAC_BUFFER_SIZE, f0, fs) %#codegen
% KEEP THIS IN MIND
% This calculates the phasor from a reference signal of unknown phase
% relative to the reference signal: this means that so long as we compute
% the phasor of the input AND output, we can obtain the phasor of the
% output relative to the input, which is effectively what we want.
    %% ---- GET IN PHASE AND QUADRATURE REF SIGNALS ---- %%
    t = 1 : DAC_BUFFER_SIZE;
    ang_step = (2.0 * pi * t * f0) / DAC_BUFFER_SIZE;
    inphase_sig = sin(ang_step);
    quadrature_sig = cos(ang_step);

    I = 0;
    Q = 0;

    %% ---- SUM UP ---- %%
    I = inphase_sig .* sig;
    Q = quadrature_sig .* sig;

    Isum = sum(I) / len;
    Q

end